.container{
    form{
        fieldset{
            button{
                width: 60px;
                min-height: 30px;
                background-color: black;
                color: white
            }
        }
    }
}